# spring-boot-examples

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: test.yml
example-flyway-r2dbc/: README.md  build.gradle  docker-compose.yml
example-flyway-r2dbc/src/main/java/org/fordes/example/flywayR2dbc/: FlywayConfig.java  FlywayR2dbcApplication.java
example-flyway-r2dbc/src/main/resources/: application.yml
example-jackson-util/: README.md  build.gradle
example-jackson-util/src/main/java/org/fordes/example/jacksonUtil/: JSON.java  JacksonUtilApplication.java
example-jackson-util/src/test/java/org/fordes/example/: JSONTest.java
example-spring-cloud-stream/: README.md  build.gradle  docker-compose.yml
example-spring-cloud-stream/src/main/java/org/fordes/example/springCloudStream/: SpringCloudStreamApplication.java
example-spring-cloud-stream/src/main/resources/: application.yaml
example-virtual-thread/: build.gradle
example-virtual-thread/src/main/java/org/fordes/example/vt/: AsyncTest.java  CreateVirtualThread.java  RaceCondition.java  TestController.java  VirtualThreadApplication.java
example-virtual-thread/src/main/resources/: application.yaml
example-virtual-thread/src/test/java/org/fordes/example/vt/: CreateVirtualThreadTest.java  RaceConditionTest.java  VirtualThreadApplicationTests.java
flyway-r2dbc/: build.gradle
flyway-r2dbc/src/main/java/org/fordes/example/: FlywayConfig.java  FlywayR2dbcApplication.java
flyway-r2dbc/src/main/resources/: application.yml
flyway-r2dbc/src/main/resources/db/1.0.0/: V1__init.sql
jackson-util/: build.gradle
jackson-util/src/main/java/org/fordes/example/: JSON.java  JacksonUtilApplication.java
jackson-util/src/test/java/org/fordes/example/: JSONTest.java
resources/: banner.txt
