buildscript {
    ext {
        springDependencyManagementVersion = "1.1.4"
        springBootVersion = "3.2.3"
        lombokVersion = "1.18.30"
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${springDependencyManagementVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

allprojects {
    group "org.fordes"
    version "1.0.0-SNAPSHOT"
    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: "idea"
    apply plugin: "java"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }

    dependencies {
        runtimeOnly "org.springframework.boot:spring-boot-devtools"

        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
        testCompileOnly "org.projectlombok:lombok:$lombokVersion"

    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    jar.enabled(true)
}

subprojects{
    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation "org.springframework.boot:spring-boot-starter-test"

        test {
            useJUnitPlatform()
        }
    }
}