buildscript {
    ext {
        springDependencyManagementVersion = "1.1.4"
        springBootVersion = "3.2.3"
        lombokVersion = "1.18.30"
        jacksonVersion = "2.15.4"
        springCloudVersion = "4.1.1"
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${springDependencyManagementVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

allprojects {
    group "org.fordes"
    version "1.0.0-SNAPSHOT"

    apply plugin: "idea"
    apply plugin: "java"

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }
}

subprojects{
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter"
        runtimeOnly "org.springframework.boot:spring-boot-devtools"

        testImplementation "org.springframework.boot:spring-boot-starter-test"

        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
        testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    }

    sourceSets {
        main {
            resources {
                srcDirs += '../resources'
            }
        }
    }

    test {
        useJUnitPlatform()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}